# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jTabbedPane1.toolTipText=
jLabel1.text=Wahlthesen
jLabel2.text=abzugebende Stimmen
jLabel3.text=Kandidaten
jLabel3.toolTipText=
#NOI18N
jLabel3.font=Tahoma-Plain-14
#NOI18N
jLabel1.font=Tahoma-Plain-14
#NOI18N
jLabel2.font=Tahoma-Plain-14
jCheckBox1.text=
jCheckBox2.text=
jCheckBox3.text=
jCheckBox4.text=
jCheckBox5.text=
jButton1.text=Stimme abgeben
